const express = require("express");
const mongoose = require("mongoose");

const app = express();
app.use(express.json());

mongoose.connect("mongodb://127.0.0.1:27017/practiceDB")
.then(() => console.log("MongoDB Connected"))
.catch(err => console.log(err));

const userSchema = new mongoose.Schema({
 name: String,
 email: String,
 age: Number
});

const User = mongoose.model("User", userSchema);

app.get("/", (req,res)=>{
 res.send("Server Running");
});

app.get("/users", async (req,res)=>{
 const users = await User.find();
 res.json(users);
});

app.listen(3000, ()=>{
 console.log("Server running on port 3000");
});