const express = require("express");
const mongoose = require("mongoose");

const app = express();
app.use(express.json());

// Connect MongoDB
mongoose.connect("mongodb://127.0.0.1:27017/practice-DB")
.then(() => console.log("MongoDB Connected"))
.catch(err => console.log(err));

// Schema
const userSchema = new mongoose.Schema({
 name: String,
 email: String,
 age: Number
});

// Model
const User = mongoose.model("User", userSchema);

// POST API (Add user)
app.post("/users", async (req,res)=>{

 const user = new User(req.body);

 await user.save();

 res.send("User Added");

});

// GET API (Get all users)
app.get("/users", async (req,res)=>{

 const users = await User.find();

 res.json(users);

});

app.listen(3000, ()=>{
 console.log("Server running on port 3000");
});