const express = require("express");
const mongoose = require("mongoose");

const app = express();
app.use(express.json());

// Database connection with error handling
mongoose.connect("mongodb://127.0.0.1:27017/userDB")
.then(() => console.log("MongoDB Connected"))
.catch(err => console.log("Database connection error:", err.message));

// Schema
const userSchema = new mongoose.Schema({
  name: { type: String, required: true },
  email: { type: String, required: true },
  age: { type: Number, min: 18 }
});

const User = mongoose.model("User", userSchema);

// POST route with error handling
app.post("/users", async (req, res) => {
  try {
    const user = new User(req.body);
    await user.save();
    res.status(201).json({ message: "User created", user });
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});

// GET all users with error handling
app.get("/users", async (req, res) => {
  try {
    const users = await User.find();
    res.status(200).json(users);
  } catch (error) {
    res.status(500).json({ error: "Server error" });
  }
});

// GET user by ID with error handling
app.get("/users/:id", async (req, res) => {
  try {
    const user = await User.findById(req.params.id);

    if (!user) {
      return res.status(404).json({ error: "User not found" });
    }

    res.status(200).json(user);

  } catch (error) {
    res.status(400).json({ error: "Invalid ID format" });
  }
});

app.listen(5000, () => {
  console.log("Server running on port 5000");
});