const express = require("express");
const mongoose = require("mongoose");

const app = express();
app.use(express.json());

// MongoDB connection
mongoose.connect("mongodb://127.0.0.1:27017/userdb")
.then(() => console.log("MongoDB Connected"))
.catch(err => console.log(err));

// Schema with validation
const userSchema = new mongoose.Schema({
  name: {
    type: String,
    required: true
  },
  email: {
    type: String,
    required: true
  },
  age: {
    type: Number,
    min: 18
  }
});

const User = mongoose.model("User", userSchema);

// POST API
app.post("/users", async (req, res) => {
  try {
    const user = new User(req.body);
    await user.save();
    res.json({
      message: "User created",
      user: user
    });
  } catch (error) {
    res.status(400).json({
      error: error.message
    });
  }
});

app.listen(5000, () => {
  console.log("Server running on port 5000");
});