const express = require("express");
const mongoose = require("mongoose");

const app = express();
app.use(express.json());

// MongoDB connection
mongoose.connect("mongodb://127.0.0.1:27017/practice-DB")
.then(() => console.log("MongoDB Connected"))
.catch(err => console.log(err));

// Schema
const userSchema = new mongoose.Schema({
  name: String,
  email: String,
  age: Number
});

// Model
const User = mongoose.model("User", userSchema);

// Home route
app.get("/", (req,res)=>{
  res.send("Server Running");
});

// Insert user
app.get("/adduser", async (req,res)=>{

  const newUser = new User({
    name:"Nihar",
    email:"Nihar@gmail.com",
    age:19
  });

  await newUser.save();

  res.send("User Added Successfully");
});

// View users
app.get("/users", async (req,res)=>{

  const users = await User.find();

  res.json(users);

});

app.listen(3000, ()=>{
  console.log("Server running on port 3000");
});
